<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SoundActivity"
    android:orientation="vertical">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Vibrator"
        android:id="@+id/vib"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="System Sound"
        android:id="@+id/syssound"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Resource Sound"
        android:id="@+id/ressound"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Toast"
        android:id="@+id/toast"/>

</LinearLayout>